MoneyCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyCalculator.MainPage"
             Title="Money Calculator">

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="25">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Float Amount:" VerticalOptions="Center"/>
                <Entry HorizontalTextAlignment="Center" Placeholder="$" WidthRequest="25"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="100">
                <!-- Start Column -->
                <VerticalStackLayout>
                    <Label HorizontalOptions="Center"
                           Text="Bills" />
                    <HorizontalStackLayout Spacing="25" Padding="0, 5">
                        <Label VerticalOptions="Center"
                               Text="$5" />
                        <Entry HorizontalTextAlignment="Center"
                               Placeholder="$"
                               TextChanged="FiveValue"/>
                        <Entry IsReadOnly="True"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Line Y2="360" Stroke="Red" StrokeThickness="5" />
                
                <!-- Center Column -->
                <VerticalStackLayout>
                    <Label Text="Hello" />
                    <Label Text="Hello" />
                </VerticalStackLayout>

                <Line Y2="360" Stroke="Red" StrokeThickness="5" />
                
                <!-- End Column-->
                <VerticalStackLayout>
                    <Label Text="Hello" />
                    <Label Text="Hello" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>